∇GTINIT A;⎕IO
  ⍝ INITIALIZES THE CURRENT ABSTRACT GROUP.
  GTABLE←A
  ⎕IO←GTIO←⌊/A[⎕IO←1;]
  GTINV←SFEL A=⎕IO
∇

∇T←GTCHECK G;⎕IO;E;N;M;I;GTABLE;GTIO;GTINV
  ⍝ CHECKS WHETHER  G  IS A GROUP TABLE WITH IDENTITY
  ⍝ EQUAL TO THE INDEX ORIGIN.
  ⍝ IS  G  A SQUARE INTEGER MATRIX?
  →(∧/(2≠⍴⍴G),(≠/⍴G),,G≠⌊G)/NO
  ⍝ THE ORIGIN SHOULD BE SET EQUAL TO  ⌊/,G
  →(∧/0 1≠E←⌊/,G)/NO
  GTIO←⎕IO←E
  ⍝ CHECK CLOSURE.
  →(∧/,G>M←¯1+⎕IO+N←1↑⍴G)/NO
  ⍝ ANY BINARY OPERATION ON  ⍳1  IS A GROUP.
  →(N=1)/YES
  ⍝ CHECK FOR TWO-SIDED IDENTITY.
  →(∧/(G[⎕IO;]≠⍳N),G[;⎕IO]≠⍳N)/NO
  ⍝ COPY  G  INTO  GTABLE FOR USE IN   GTSGP  AND
  ⍝ SET  G  TO 1 TO SAVE SPACE.
  GTINIT G
  G←1
  ⍝ TRY TO FIND A GENERATING SET  U  WITH  N≥2*⍴U.
  U←⍳0
  X←⎕IO=⍳N
LOOP1:→(M<I←X⍳0)/TEST
  →(N<2*⍴U←U,I)/NO
  X[GTSGP U]←1
  →LOOP1
  ⍝ MAKE SURE ELEMENTS OF  U  HAVE LEFT INVERSES.
TEST:→(~∧/∧⌿GTABLE[;U]=⎕IO)/NO
  ⍝ CHECK ASSOCIATIVITY FOR TRIPLES WITH THIRD
  ⍝ ELEMENT IN  U.
  I←⎕IO-1
LOOP2:→((⎕IO+⍴U)×I←I+1)/YES
  →(∧/GTABLE[GTABLE;U[I]]≠GTABLE[;GTABLE[;U[I]]])/NO
  →LOOP2
NO:→T←0
YES:T←1
∇
