∇X←MPZFORM A
  ⍝ CONVERTS A VECTOR OF DIGITS TO THE BASE 1E6 TO
  ⍝ A VECTOR OF CHARACTERS.
  X←,((⍴A),¯6)↑⍕((⍴A),1)⍴⌊|A←,A
  X[(X=' ')/⍳⍴X]←'0'
  X←((¯1=×1↑A)⍴'¯'),((('0'≠¯1↓X)⍳1)-⎕IO)↓X
∇

∇A←MPZUNF X;⎕IO;M;SIGN
  ⍝ CONVERTS THE CHARACTER VECTOR OF A MULTIPLE PRECISION
  ⍝ INTEGER INTO A VECTOR OF DIGITS TO THE BASE 1E6.
  ⎕IO←0
  M←∨/'+¯'=1↑X←,X
  SIGN←1↑M↑X
  DERR∧/(X←M↓X)∊'0123456789'
  A←⍎((7×M)⍴0 1 1 1 1 1 1)\(¯6×M←⌈(⍴X)÷6)↑X
  A←(¯1*SIGN='¯')×A
∇

∇C←A MPZSUM0 B;M
  ⍝ ADDS VECTORS OF DIGITS TO BASE 1E6.
  M←-(⍴A←,A)⌈⍴B←,B
  C←MPZNRMLZ(M↑A)+M↑B
∇

∇B←MPZNRMLZ A;SIGN;S
⍝ NORMALIZES A VECTOR OF DIGITS TO THE BASE 1E6.
  DERR∧/(1≥⍴⍴A),B=⌊B←,A
  SIGN←1
LOOP:→(0=⍴B←(((B≠0)⍳1)-⎕IO)↓B)/ZERO
  B←⌊B×S←×1↑B
SIGN←S×SIGN
  →(∧/(B<1000000),B≥0)/END
  B←(S,0)+0,B-1000000×S←⌊B÷1000000
  →LOOP
ZERO:→B←,0
END:B←SIGN×B
∇

∇Z←X MPZSUM Y
  ⍝ COMPUTES THE SUM OF TWO MULTIPLE PRECISION INTEGERS
  ⍝ IN CHARACTER FORM.
  Z←MPZFORM(MPZUNF X)MPZSUM0 MPZUNF Y
∇
