
∇P←ZFACTOR N;Q;R;⎕IO
  ⍝ FACTORS A POSITIVE INTEGER INTO A PRODUCT OF PRIMES.
  ⍝ THE RESULT IS CORRECT IF  N  IS LESS THAN 2.5E9.
  DERR∧/(N=⌊N),(1≤N),1=⍴N←,N
  P←⍳⎕IO←0
  Q←2 3 5,R←,(30×⍳77⌊⌈(N*0.5)÷30)∘.+7 11 13 17 19 23 29 31
LOOP:→(0=⍴Q←(0=Q|N)/Q)/NEXT
  P←P,1↑Q
  →LOOP,N←⌊N÷Q[0]
NEXT:→(N=1)/0
  →((¯1↑R)≥50000⌊N*0.5)/END
  →(R[0]≠7)/GEN
  R←(∧⌿0≠7 11∘.|R)/R
GEN:Q←R←R+2310
  →LOOP
END:P←P,N
∇

∇C←A ZGCD B;⎕IO;RHO;M;U;V;I;Q;T
  ⍝ C  IS RETURNED AS THE ENTRY-BY-ENTRY GCD OF THE INTEGER
  ⍝ ARRAYS  A  AND  B.
  ⍝ THE VARIABLES r AND s EXPRESS C AS(r×A)+s×B.
  ⎕IO←1
  →NOTEST/BEGIN
  DERR∧/(,A=⌊A),,B=⌊B
  ⍝ TEST FOR CONFORMABILITY.
  EXPAND
  ⍝ REPLACE  A  AND  B  BY THEIR RAVELS AND
  ⍝ APPLY THE EUCLIDEAN ALGORITHM.
BEGIN:M←×/RHO←⍴A
  U←(3,M)⍴(×A),(M⍴0),|A←,A
  V←(⍴U)⍴(M⍴0),(×B),|B←,B
  I←⍳M
LOOP:→(0=⍴I←(V[3;I]≠0)/I)/END
  T←U[;I]-V[;I]×(3,⍴I)⍴⌊U[3;I]÷V[3;I]
  U[;I]←V[;I]
  V[;I]←T
  →LOOP
END:C←RHO⍴U[3;]
  r←RHO⍴U[1;]
  s←RHO⍴U[2;]
  ∇

∇C←A ZGCD0 B;RHO;T;I
  ⍝ COMPUTES INTEGER GCD''S WITH A MINIMUM AMOUNT OF
  ⍝ CHECKING AND WITHOUT EXPRESSING THE RESULT AS A
  ⍝ LINEAR COMBINATION OF THE ARGUMENTS.
  →NOTEST/BEGIN
  DERR∧/(,A=⌊A),,B=⌊B
  EXPAND
BEGIN:RHO←⍴A
  I←⌈⍴A←|,A
  B←|,B
LOOP:→(0=⍴I←(B[I]≠0)/I)/END
  T←B[I]|A[I]
  A[I]←B[I]
  B[I]←T
  →LOOP
END:C←RHO⍴A
∇

∇C←A ZQUOT B
  ⍝ COMPUTES THE INTEGER QUOTIENT OF TWO INTEGER ARRAYS.
  →NOTEST/BEGIN
  DERR∧/(,A=⌊A),,B=⌊B
BEGIN:C←(⌊A÷|B)××B
∇

∇C←A ZREM B
  ⍝ COMPUTES THE REMAINDER WHEN  B  IS DIVIDED BY  A.
  ⍝ BOTH ARRAYS MUST BE INTEGER.
  →NOTEST/BEGIN
  DERR∧/(,A=⌊A),,B=⌊B
BEGIN:C←(|A)|B
∇



∇C←A ZCHREM B;⎕IO;r;s;RHO;D;L;M;N;B1;B2;A1;F;E;X
  ⍝ SOLVES THE SIMULTANEOUS CONGRUENCE  C  CONGRUENT
  ⍝ TO THE I-TH CROSS SECTION OF  A  ALONG THE LAST AXIS
  ⍝ MODULO B[I]. THE VARIABLE B MUST BE A VECTOR AND
  ⍝ THE LCM OF THE COMPONENTS OF  B  IN COMPUTED AS  m.
  ⎕IO←1
  X←∧/(1=⍴⍴B),(1≤⍴⍴A),((¯1↑⍴A)=⍴B),(0<⍴B),,0≠B←|B
  DERR∧/X,(,B=⌊B),,A=⌊A
  A←((N←×/RHO←¯1↓⍴A),¯1↑⍴A)⍴A
LOOP:→(1=M←⍴B)/END
  L←B1×⌊B2÷D←(B1←E↑B)ZGCD B2←(-E←⌊M÷2)↑B
  DERR∧/,0=((⍴F)⍴D)|F←((N,-E)↑A)-A1←(N,E)↑A
  B←B[X←(E+1)×⍳M≠2×E],L
  A←(A[;X]),((⍴F)⍴L)|A1+(⌊F÷(⍴F)⍴D)×(⍴F)⍴r×B1
  →LOOP
END:m←B[1]
  C←RHO⍴A
∇

∇P←ZPRIMES N;⎕IO;Q;R
  ⍝ LISTS THE PRIMES UP TO N.
  ⎕IO←0
  DERR 1=⍴N←,N
  P←(N≥P)/P←2 3 5 7 11 13 17 19
  →(N≤22)/0
  Q←,(30×⍳⌈N÷30)∘.+7 11 13 17 19 23 29 31
  Q←(∧⌿0≠7 11 13 17 19∘.|Q)/Q
LOOP:→((0=⍴Q)∨N<(1↑Q)*2)/END
  P←P,R←(5⌊⍴Q)↑Q
  Q←(∧⌿0≠R∘.|Q)/Q
  →LOOP
END:P←(N≥P)/P←P,Q
∇
