 ALLFNS PN;NL;I;AA;⎕IO;ML;PAGE;M;J;X;Y;P
⍝ PRINTS A LISTING OF THE PROCEDURES IN THE ACTIVE WORKSPACE,
⍝ EXCEPT FOR ITSELF AND  LISTFN.  THE FIRST PAGE IS A LIST
⍝ OF THE NAMES OF THE PROCEDURES.  IT IS ASSUMED THAT THE
⍝ THE TERMINAL PRINTS 66 LINES PER PAGE.  THE ARGUMENT  PN  IS
⍝ THE FIRST PAGE NUMBER OF THE LISTING TO BE PRINTED.
⍝ NORMALLY  PN IS 1.
 P←1
 NL←⎕NL 3
 ⎕IO←1
 M←(⍴NL)[2]
 I←M+1
LOOP1:→(0≥I←I-1)/LIST
 NL←NL[⍋⎕AV⍳NL[;I];]
 →LOOP1
LIST:ML←((1↑⍴NL),15)↑NL
 ML←(ML∨.≠'ALLFNS         ')⌿ML
 ML←(ML∨.≠'LISTFN         ')⌿ML
 PAGE←52 0⍴''
LOOP2:→(0≥1↑⍴ML)/OK
 PAGE←PAGE,52 15↑ML
 ML←52 0↓ML
 →LOOP2
OK:→(P<PN)/SKIP0
 (25⍴' '),'THE PROCEDURES'
 ' '
 PAGE
 12 1⍴' '
SKIP0:I←0
 PAGE←0 65⍴' '
LOOP:→((1↑⍴NL)<I←I+1)/END
 →(∧/'ALLFNS'=6↑NL[I;])/LOOP
 →(∧/'LISTFN'=6↑NL[I;])/LOOP
 →(0=1↑⍴AA←LISTFN NL[I;])/LOOP
 X←65↓AA[1;]
 →(∧/X=' ')/ADD
 J←65-+/∧\~⌽';'=Y←65↑AA[1;]
 AA[1;J+⍳65-J]←' '
 AA←(2≠⍳1+1↑⍴AA)⍀AA
 AA[2;]←(1↓⍴AA)↑(10⍴' '),(J↓Y),X
ADD:PAGE←PAGE,[1]((2+1↑⍴AA),65)↑AA
PRINT:→(46≥1↑⍴PAGE)/LOOP
 P←P+1
 →(57≤1↑⍴PAGE)/PARTIAL
 →(P<PN)/SKIP1
 66 65↑PAGE
SKIP1:PAGE←0 65⍴' '
 →LOOP
PARTIAL:→(P<PN)/SKIP2
 52 65↑PAGE
 14 1⍴' '
SKIP2:PAGE←52 0↓PAGE
 →PRINT
 →LOOP
END:PAGE
