 EXPAND;RA;NA;RB;NB
⍝ PROCEDURE TO TEST IF THE GLOBAL VARIABLES  A  AND  B  ARE
⍝ CONFORMABLE FOR SCALAR OPERATIONS AND IF SO, TO EXPAND
⍝ ONE OF THEM, IF NECESSARY, SO THAT THEY HAVE THE SAME
⍝ SHAPE.  IF THEY ARE NOT CONFORMABLE, ALL PROCESSING IS
⍝ STOPPED.  IF EITHER  A  OR  B  HAS ONE ENTRY, THEY ARE
⍝ CONFOMRABLE.
 →(∨/1=(NA←×/RA←⍴A),NB←×/RB←⍴B)/EXP
⍝ OTHERWISE, THEY MUST HAVE THE SAME RANK.
 →((⍴RA)≠⍴RB)/RNKERR
⍝ AND THE SAME SHAPE.
 →(∨/RA≠RB)/LENERR
 →0
RNKERR:'PROCEDURE RANK ERROR'
 →
LENERR:'PROCEDURE LENGTH ERROR'
 →
⍝ SEE WHICH ARRAY MUST BE EXPANDED.
EXP:→((NA≠1)∨(NA=1)∧(NB=1)∧(⍴RA)>⍴RB)/EXB
⍝ EXPAND A
 →0,⍴A←RB⍴A
⍝ EXPAND B
EXB:B←RA⍴B
