 EXPANDV;RA;NA;RB;NB
⍝ TESTS IF TWO ARRAYS OF VECTORS ARE CONFORMABLE FOR
⍝ SCALAR OPERATIONS AND IF SO, EXPANDS ONE, IF
⍝ NECESSARY, SO THAT THEY HAVE THE SAME SHAPE ALONG ALL
⍝ BUT THE LAST AXIS.  IF THEY ARE NOT CONFORMABLE, ALL
⍝ PROCESSING IS STOPPED.
⍝ SCALARS ARE REPLACED BY VECTORS OF LENGTH 1.
 →(1≤⍴⍴A)/CHECKB
 A←,A
CHECKB:→(1≤⍴⍴B)/NEXT
 B←,B
⍝ IF  A  OR  B  HAS ONE ENTRY, THE ARE CONFORMABLE.
NEXT:→(∨/1=(NA←×/RA←¯1↓⍴A),NB←×/RB←¯1↓⍴B)/EXP
 →((⍴RA)≠⍴RB)/RNKERR
 →(∨/RA≠RB)/LENERR
 →0
RNKERR:'VECTOR RANK ERROR'
 →
LENERR:'VECTOR LENGTH ERROR'
 →
EXP:→((NA≠1)∨(NA=1)∧(NB=1)∧(⍴RA)>⍴RB)/EXPB
 A←(RB,¯1↑⍴A)⍴A
 →0
EXPB:B←(RA,¯1↑⍴B)⍴B
