 D←FRDET A;⎕IO;M;N;K;SIGN;X;NX;S;T;SGN;CFR;U
⍝ COMPUTES THE DETERMINANT OF A MATRIX OVER THE FINITE RING,
⍝ WHICH MUST BE COMMUTATIVE.
 ⎕IO←0
 DERR∧/(FRTEST A),(2=⍴⍴A),=/⍴A
 DERR∧/,FRTIMES=⍉FRTIMES
 T←(2*N←1↑⍴A)⍴3-3
 CFR←⍴FRNEG
 M←A[K←0;]
 SIGN←1
 NX←+/2*X←(N,1)⍴⍳N
LOOP:→(N≤K←K+1)/END
 T[NX]←⍳⍴NX
 NX←+/2*X←(K+1)SSUB N
 S←T[(⍉((K+1),⍴NX)⍴NX)-2*X]
 SIGN←-SIGN
 U←(,FRTIMES)[A[K;X]+M[S]×CFR]
 M←(¯1↓⍴U)⍴0
 X←0=⍳¯1↑⍴U
 SGN←SIGN
LOOP2:→(SGN=¯1)/NEG
 M←(,FRPLUS)[((⍴M)⍴X/U)+M×CFR]
 →INCR
NEG:M←(,FRPLUS)[FRNEG[(⍴M)⍴X/U]+M×CFR]
INCR:SGN←-SGN
 →(~1↑X←¯1⌽X)/LOOP2
 →LOOP
END:D←+/M
