[
  'APL2ASCII '
  'ASCII2APL '
  'DEFINEFNS '
  'DUMPWS    '
  'GRPA2A    '
  'INSERTFNS '
  'KEEPUS    '
  'LOADWS    '
  'TFREAD    '
  'TFWRITE   '
  '⍙APLNAME  '
  '⍙APLVER   '
  '⍙A2AVER   '
  '⍙ALPHS    '
  '⍙ASCII    '
  '⍙DEDUBL   '
  '⍙DLB      '
  '⍙DLTB     '
  '⍙DTB      '
  '⍙DUMPSUB  '
  '⍙EDRANK   '
  '⍙EJCASE   '
  '⍙FMTVAL   '
  '⍙FMTVAR   '
  '⍙FNNAME   '
  '⍙GENSYM   '
  '⍙GETVAL   '
  '⍙IFNEST   '
  '⍙LJUST    '
  '⍙LOADSUB  '
  '⍙MATIOTA  '
  '⍙MTOV     '
  '⍙MUTE     '
  '⍙OUT      '
  '⍙OVER     '
  '⍙PGWID    '
  '⍙QUADCASE '
  '⍙QVARS    '
  '⍙RJUST    '
  '⍙TCNL     '
  '⍙TCLF     '
  '⍙TELPRINT '
  '⍙TOLOWER  '
  '⍙TTABM    '
  '⍙TTABX    '
  '⍙UNWRAPLNS'
  '⍙USLTOAPL '
  '⍙USLTOASC '
  '⍙VTOM     '
  '⍙WITHTTM  '
  '⍙WITHTTX  '
  '⍙WRAPLNS  '
  '⍙WSID     '
  '⍙XNUMS    '
  '∆FV       '
  '⍙OPSYS    '
  '⍙TFTRANS  '
]
