 NUM MAKEBIG MAXP;⎕IO;N;I;J;C;n
⍝ CONSTRUCTS THE ARRAYS  BIGPRIMES  AND BIGINV,
⍝ WHICH ARE USED IN  MPZDET  AND WHICH ARE
⍝ SYSTEM DEPENDENT.  BIGPRIMES  WILL CONSIST OF
⍝ THE  NUM  LARGEST PRIMES NOT EXCEEDING  MAXP,
⍝ WHICH SHOULD BE AN INTEGER WHOSE SQUARE IS
⍝ REPRESENTABLE EXACTLY ON THE SYSTEM.
 ⎕IO←1
 N←0
 BIGPRIMES←NUM⍴0
 MAXP←MAXP+1
LOOP1:→(3>MAXP←MAXP-1)/ERROR
 →(1≠⍴ZFACTOR MAXP)/LOOP1
 BIGPRIMES[N←N+1]←MAXP
 →(NUM>N)/LOOP1
 BIGPRIMES←⌽BIGPRIMES
 BIGINV←NUM⍴0
 I←0
LOOP2:→(NUM<I←I+1)/0
 n←BIGPRIMES[I]
 J←0
 C←1
LOOP2A:→(I≤J←J+1)/NEXT
 C←C ZNPROD BIGPRIMES[J]
 →LOOP2A
NEXT:BIGINV[I]←ZNINV C
 →LOOP2
ERROR:'NUM IS TOO BIG OR'
 'MAXP IS TOO SMALL.'
