 C←A MPZREM0 B;⎕IO;I;L;M;N;Q;R;SA;SC;T
⍝ COMPUTES MULTIPLE PRECISION REMAINDER USING VECTORS
⍝ OF DIGITS TO THE BASE 1E6.  THE QUOTIENT IS SAVED
⍝ IN THE GLOBAL VARIABLE  q.
 q←,⎕IO←0
 C←MPZNRMLZ B
 →(0=SA←×1↑A←MPZNRMLZ A)/0
 A←|A
LOOP:→(((⍴C)<⍴A)∧0>SC←×1↑C)/NEG
 →((⍴C)>⍴A)/DIVIDE
 →(0>SC)/DIVIDE
 →((⍴C)<⍴A)/0
 →((⍴A)=I←(A≠C)⍳1)/DIVIDE
 →(A[I]>C[I])/0
DIVIDE:N←⌊10⍟Q←(1000000⊥|(M←3⌊⍴C)↑C)÷1000000⊥(L←3⌊⍴A)↑A
 →(12>T←N+6×((⍴C)-M)-(⍴A)-L)/SMALL
 Q←⌊Q×10*T-N+6×R←¯2+⌊T÷6
 Q←(SA×SC×,(3⍴1000000)⊤Q),R⍴0
 →ADJUST
SMALL:Q←⌊SA×SC×Q×10*T-N
 Q←(×Q)×((1+⌊10⍟|Q)⍴1000000)⊤|Q
ADJUST:q←q MPZSUM0 Q
 C←C MPZSUM0(-SA)×Q MPZPROD0 A
 →LOOP
NEG:C←C MPZSUM0 A
 q←q MPZSUM0-SA
