 C←A RXGCD0 B;M;R;RHO;I;T;D;NOTEST
⍝ COMPUTES MONIC GCD'S OF REAL POLYNOMIALS WITHOUT
⍝ EXPRESSING THE RESULT AS A LINEAR COMBINATION
⍝ OF THE ARGUMENTS.
 A←A×(|A)≥EPSILON×⌈/,|A
 B←B×(|B)≥EPSILON×⌈/,|B
 EXPANDV
 M←1⌈+/∨\⌽0≠((×/¯1↓⍴A),¯1↑⍴A)⍴A
 M←M⌈+/∨\⌽0≠((×/¯1↓⍴B),¯1↑⍴B)⍴B
 I←⍳R←×/RHO←¯1↓⍴A
 NOTEST←1
 A←(R,M)⍴(RHO,M)↑A RXPROD(RHO,1)⍴÷RXLEAD A
 B←(R,M)⍴(RHO,M)↑B RXPROD(RHO,1)⍴÷RXLEAD B
LOOP:→(0=⍴I←(∨/B[I;]≠0)/I)/END
 T←((⍴I),M)↑B[I;]RXREM A[I;]
 T←T×(|T)≥EPSILON×(⌈/|B[I;])∘.×M⍴1
 T←(⍴T)↑T RXPROD((⍴I),1)⍴÷RXLEAD T
 A[I;]←B[I;]
 B[I;]←T
 →LOOP
END:D←1⌈+/∨\⌽∨⌿0≠A
 C←(RHO,D)⍴(R,D)↑A
