 B←RXREDUCE A;⎕IO;I;J;K;L;M;N;Q;E;D;Y;Z;U;V;X;a
⍝ REDUCES A MATRIX OF POLYNOMIALS IN  R[X]  USING
⍝ ROW AND COLUMN OPERATIONS.  PRODUCES  MATRICES  r
⍝ AND  s  SUCH THAT  B  IS THE MATRIX PRODUCT OF
⍝ r,  A  AND  s.
 DERR 3=⍴⍴A
 B←A×(|A)≥EPSILON×⌈/,|A
 ⎕IO←0
 r←(K,K,1)⍴1,(K←1↑⍴B)⍴0
 s←(L,L,1)⍴1,(L←(⍴B)[1])⍴0
 I←¯1
LOOPI:→(∧/¯1=D←,RXDEGREE((I,I←I+1),0)↓B)/CLEANUP
 V←I+((2↑⍴B)-I)⊤D⍳⌊/(D≥0)/D
 X←B[J←V[0];K←V[1];]
COL:→(∧/¯1=D←RXDEGREE X RXREM B[;K;])/ROW
 L←D⍳⌊/(D≥0)/D
 Q←B[L;K;]RXQUOT X
 E←Q RXPROD B[J;;]
 B←((¯1↓⍴B),(¯1↑⍴B)⌈¯1↑⍴E)↑B
 B[L;;]←B[L;;]-(1↓⍴B)↑E
 E←Q RXPROD r[J;;]
 r←((¯1↓⍴r),(¯1↑⍴r)⌈¯1↑⍴E)↑r
 r[L;;]←r[L;;]-(1↓⍴r)↑E
 B←B×(|B)≥EPSILON×⌈/,|B
 X←B[J←L;K;]
 →COL
ROW:→(∧/¯1=D←RXDEGREE X RXREM B[J;;])/GENERAL
 M←D⍳⌊/(D≥0)/D
 Q←B[J;M;]RXQUOT X
 E←Q RXPROD B[;M;]
 B←((¯1↓⍴B),(¯1↑⍴B)⌈¯1↑⍴E)↑B
 B[;M;]←B[;M;]-(⍴B)[0 2]↑E
 E←Q RXPROD s[;M;]
 S←((¯1↓⍴s),(¯1↑⍴s)⌈¯1↑⍴E)↑s
 s[;M;]←s[;M;]-(⍴s)[0 2]↑E
 B←B×(|B)≥EPSILON×⌈/,|B
 X←B[J;K←M;]
 →COL
GENERAL:→(∧/¯1=D←,RXDEGREE X RXREM(I,I,0)↓B)/END
 V←I+((2↑⍴B)-I)⊤D⍳⌊/(D≥0)/D
 Q←B[L←V[0];K;]RXQUOT X
 E←Q RXPROD B[J;;]
 B←((¯1↓⍴B),(¯1↑⍴B)⌈¯1↑⍴E)↑B
 B[L;;]←B[L;;]-(1↓⍴B)↑E
 E←Q RXPROD r[J;;]
 r←((¯1↓⍴r),(¯1↑⍴r)⌈¯1↑⍴E)↑r
 r[L;;]←r[L;;]-(1↓⍴r)↑E
 Q←B[L;M←V[1];]RXQUOT X
 E←Q RXPROD B[;K;]
 B←((¯1↓⍴B),(¯1↑⍴B)⌈¯1↑⍴E)↑B
 B[;M;]←B[;M;]-(⍴B)[0 2]↑E
 E←Q RXPROD s[;K;]
 s←((¯1↓⍴s),(¯1↑⍴s)⌈¯1↑⍴E)↑s
 s[;M;]←s[;M;]-(⍴s)[0 2]↑E
 B←B×(|B)≥EPSILON×⌈/,|B
 X←B[J←L;K←M;]
 →COL
END:B[I,J;;]←B[J,I;;]
 r[I,J;;]←r[J,I;;]
 B[;I,K;]←B[;K,I;]
 s[;I,K;]←s[;K,I;]
 B[I;;]←B[I;;]×U←÷RXLEAD X
 r[I;;]←r[I;;]×U
 Q←B[Y←(I+1)↓⍳1↑⍴B;I;]RXQUOT B[I;I;]
 E←(1 0 2⍉((⍴B)[1],⍴Q)⍴Q)RXPROD((1↑⍴Q),1↓⍴B)⍴B[I;;]
 B←((¯1↓⍴B),(¯1↑⍴B)⌈¯1↑⍴E)↑B
 B[Y;;]←B[Y;;]-((⍴Y),1↓⍴B)↑E
 E←(1 0 2⍉((⍴r)[1],⍴Q)⍴Q)RXPROD((1↑⍴Q),1↓⍴r)⍴r[I;;]
 r←((¯1↓⍴r),(¯1↑⍴r)⌈¯1↑⍴E)↑r
 r[Y;;]←r[Y;;]-((⍴Y),1↓⍴r)↑E
 Q←B[I;Z←(I+1)↓⍳(⍴B)[1];]RXQUOT B[I;I;]
 B[I;Z;]←0
 E←(1 0 2⍉((1↑⍴Q),(⍴s)[0 2])⍴s[;I;])RXPROD((1↑⍴s),⍴Q)⍴Q
 s←((¯1↓⍴s),(¯1↑⍴s)⌈¯1↑⍴E)↑s
 s[;Z;]←s[;Z;]-((1↑⍴s),(⍴Z),¯1↑⍴s)↑E
 B←B×(|B)≥EPSILON×⌈/,|B
 →LOOPI
CLEANUP:D←1⌈+/∨\⌽∨⌿∨⌿0≠B
 B←((¯1↓⍴B),D)↑B
 D←1⌈+/∨\⌽∨⌿∨⌿0≠r
 r←((¯1↓⍴r),D)↑r
 D←1⌈+/∨\⌽∨⌿∨⌿0≠s
 s←((¯1↓⍴s),D)↑s
