 C←A ZCHREM B;⎕IO;r;s;RHO;D;L;M;N;B1;B2;A1;F;E;X
⍝ SOLVES THE SIMULTANEOUS CONGRUENCE  C  CONGRUENT
⍝ TO THE I-TH CROSS SECTION OF  A  ALONG THE LAST AXIS
⍝ MODULO B[I]. THE VARIABLE B MUST BE A VECTOR AND
⍝ THE LCM OF THE COMPONENTS OF  B  IN COMPUTED AS  m.
 ⎕IO←1
 X←∧/(1=⍴⍴B),(1≤⍴⍴A),((¯1↑⍴A)=⍴B),(0<⍴B),,0≠B←|B
 DERR∧/X,(,B=⌊B),,A=⌊A
 A←((N←×/RHO←¯1↓⍴A),¯1↑⍴A)⍴A
LOOP:→(1=M←⍴B)/END
 L←B1×⌊B2÷D←(B1←E↑B)ZGCD B2←(-E←⌊M÷2)↑B
 DERR∧/,0=((⍴F)⍴D)|F←((N,-E)↑A)-A1←(N,E)↑A
 B←B[X←(E+1)×⍳M≠2×E],L
 A←(A[;X]),((⍴F)⍴L)|A1+(⌊F÷(⍴F)⍴D)×(⍴F)⍴r×B1
 →LOOP
END:m←B[1]
 C←RHO⍴A
