 D←ZNXDET A;⎕IO;DEG;J;V;W;Q;R;S;a;NOTEST
⍝ COMPUTES THE DETERMINANT OF A MATRIX OF INTEGER
⍝ POLYNOMIALS MODULO  n, WHICH MUST BE A PRIME
⍝ LESS THAN 1E7.
 DERR∧/(,A=⌊A),(3=⍴⍴A),(=/2↑⍴A),(1=⍴ZFACTOR n),n<10000000
 A←n|A
 D←,⎕IO←NOTEST←1
 →(0=1↑⍴A)/0
LOOP:→(1=1↑⍴A)/END
BACK:→(∧/¯1=DEG←¯1++/∨\⌽0≠A[;1;])/ZERO
 J←DEG⍳⌊/(DEG≠¯1)/DEG
 →(J=1)/OK
 A[1,J;;]←A[J,1;;]
 D←n|-D
OK:→(∧/,0=W←(1 0)↓A[;1;])/ENDLP
 Q←(-1 0+⍴V)↑V←W ZNXQUOT(⍴W)⍴A[1;1;]
 R←TRAV((2↑⍴A),¯1↑⍴Q)⍴Q
 S←(⍴A)⍴A[1;;]
 A←A ZNXDIFF R ZNXPROD S
 →BACK
ENDLP:D←D ZNXPROD A[1;1;]
 A←1 1 0↓A
 →LOOP
ZERO:→D←,0
END:D←D ZNXPROD A[1;1;]
