 C←A ZNXFPOWER B;D;E;RHO;R;I;J
⍝ COMPUTES POWERS IN THE CURRENT QUOTIENT ALGEBRA
⍝ OF THE RING OF POLYNOMIALS OVER THE INTEGERS
⍝ MODULO  n.  THE ENTRIES IN  B  MUST BE NONNEGATIVE
⍝ INTEGERS.
 DERR∧/(,B=⌊B),,B≥0
 B←((⍴B),1)⍴B
 EXPANDV
 →((D←¯1↑⍴ZNXRT)≥E←¯1↑⍴A)/OK
 →(E>¯1+2×D)/DERR
 A←n|(((¯1↓⍴A),D)↑A)+(((-⍴⍴A)↑D)↓A)+.×((E-D),D)↑ZNXRT
OK:A←((RHO←¯1↓⍴A),D)↑A
 A←((R←×/RHO),D)⍴A
 C←(⍴A)⍴D↑1
 I←(B>0)/⍳⍴B←,B
LOOP:C[J;]←((⍴J),D)↑C[J;]ZNXFPROD A[J←(2|B[I])/I;]
 →(0=⍴I←(B[I]≥2)/I)/END
 A[I;]←((⍴I),D)↑A[I;]ZNXFPROD A[I;]
 B[I]←⌊B[I]÷2
 →LOOP
END:D←1⌈+/∨\⌽∨⌿((×/¯1↓⍴C),D)⍴C≠0
 C←(RHO,D)⍴(R,D)↑C
