 G←ZNXFACTOR F;⎕IO;M;R;D;H;U;I;V;E;J;W;a;CNT;UD;ZNXRT;F1
⍝ COMPUTES THE MONIC IRREDUCIBLE FACTORS OF AN
⍝ INTEGER POLYNOMIAL MODULO  n, WHICH MUST BE A
⍝ PRIME LESS THAN 1E7.  THE ALGORITHM USED IS
⍝ PROBABILISTIC AND SO HAS A SMALL CHANCE OF
⍝ NOT FINDING ALL THE FACTORS.
 DERR∧/(n<10000000),(1=⍴ZFACTOR n),(1=⍴⍴F),,F=⌊F
 DERR 0≤D←¯1++/∨\⌽F≠0
 ⎕IO←0
 F←(D+1)↑n|F×ZNINV F[D]
 G←(0,D+1)⍴M←0
 R←0 1
LOOP:→((D←ZNXDEGREE F)<2×M←M+1)/END
 ZNXFINIT F
 R←D↑(F ZNXREM R)ZNXFPOWER n
 →(1=⍴H←F ZNXGCD0 R-D↑0 1)/LOOP
 →(M=¯1+⍴H)/IRR
 →(200>n*M)/SMALL
 U←(1,⍴H)⍴H
LOOPA:→(∧/M=UD←ZNXDEGREE U)/ENDA
 I←(M<UD)⍳1
 ZNXFINIT F1←(1+E←UD[I])↑U[I;]
 CNT←0
LOOPA1:→(10<CNT←CNT+1)/ENDA1
 V←⍉(E⍴n)⊤?5⍴n*E
 →(n=2)/EVEN
 V←(5,E)↑V ZNXFPOWER(¯1+n*M)÷2
 V←(V∨.≠0)⌿V
 V←(V∨.≠E↑1)⌿V
 →(0=1↑⍴V←(V∨.≠E↑n-1)⌿V)/LOOPA1
 V←V[0;]
 →(1≠⍴W←(V+E↑1)ZNXGCD0 F1)/SPLIT
 W←V ZNXGCD0 F1
 →SPLIT
EVEN:J←1
 W←V
LOOPA1A:→(M≤J←J+1)/ENDA1A
 W←n|W+V←V ZNXFPROD V
 →LOOPA1A
ENDA1A:W←(W∨.≠0)⌿W
 →(0=1↑⍴W←(W∨.≠E↑1)⌿W)/LOOPA1
 W←F1 ZNXGCD0 W←W[0;]
SPLIT:U←((I≠⍳1↑⍴U)⌿U),[0]((⍴H)↑W),[¯0.5](⍴H)↑F1 ZNXQUOT W
 →LOOPA
ENDA1:'BAD LUCK, YOU LOSE!'
 →
ENDA:G←G,[0]((1↑⍴U),¯1↑⍴G)↑U
 F←F ZNXQUOT H
 →(1=⍴H←F ZNXGCD0 H)/LOOP
 U←((U ZNXREM H)∧.=0)⌿U
 →ENDA
SMALL:U←(⍉(M⍴n)⊤⍳n*M),1
 U←((U ZNXREM H)∧.=0)⌿U
 →ENDA
IRR:G←G,[0](¯1↑⍴G)↑H
 F←F ZNXQUOT H
LOOPB:W←F ZNXQUOT H
 →(a∨.≠0)/LOOP
 G←G,[0](¯1↑⍴G)↑H
 F←W
 →LOOPB
END:→(D=0)/ONE
 G←G,[0](¯1↑⍴G)↑F
ONE:D←ZNXDEGREE,G[¯1+1↑⍴G;]
 G←((1↑⍴G),D+1)↑G
