 C←A ZNXGCD B;⎕IO;M;RHO;F;U;V;I;Q;T;D;LCI;a;R
⍝ COMPUTES THE GCD OF TWO ARRAYS OF INTEGER
⍝ POLYNOMIALS MODULO  n, WHICH MUST BE A PRIME
⍝ LESS THAN 1E7.  THE RESULT  C  IS WRITTEN
⍝ IN THE FORM  (r ZNXPROD A) ZNXSUM s ZNXPROD B.
 DERR∧/(n<10000000),(1=⍴ZFACTOR n),(,A=⌊A),,B=⌊B
 ⎕IO←1
 EXPANDV
 M←1⌈+/∨\⌽∨⌿0≠((×/¯1↓⍴A),¯1↑⍴A)⍴A←n|A
 M←M⌈+/∨\⌽∨⌿0≠((×/¯1↓⍴B),¯1↑⍴B)⍴B←n|B
 R←×/RHO←¯1↓⍴A
 A←(R,M)⍴(RHO,M)↑A
 B←(R,M)⍴(RHO,M)↑B
 U←((⍴A)⍴M↑1),[1]((⍴A)⍴0),[0.5]A
 V←((⍴B)⍴0),[1]((⍴B)⍴M↑1),[0.5]B
 I←⍳R
LOOP:→(0=⍴I←(∨/V[3;I;]≠0)/I)/END
 Q←((⍴I),M)↑U[3;I;]ZNXQUOT V[3;I;]
 T←(3,(⍴I),M)↑U[;I;]ZNXDIFF V[;I;]ZNXPROD(3,⍴Q)⍴Q
 U[;I;]←V[;I;]
 V[;I;]←T
 →LOOP
END:D←1⌈+/∨\⌽∨⌿0≠U[3;;]
 LCI←ZNINV(RHO,1)⍴ZNXLEAD C←(RHO,D)⍴(R,D)↑U[3;;]
 C←C ZNXPROD LCI
 D←1⌈+/∨\⌽∨⌿0≠U[1;;]
 r←LCI ZNXPROD(RHO,D)⍴(R,D)↑U[1;;]
 D←1⌈+/∨\⌽∨⌿0≠U[2;;]
 s←LCI ZNXPROD(RHO,D)⍴(R,D)↑U[2;;]
