 C←A ZNXGCD0 B;M;R;RHO;I;T;D;LCI
⍝ COMPUTES GCD'S OF INTEGER POLYNOMIALS MODULO
⍝ n  WITH A MINIMUM OF CHECKING AND WITHOUT
⍝ EXPRESSING THE RESULT AS A LINEAR COMBINATION
⍝ OF THE ARGUMENTS.
 DERR∧/(n<10000000),(1=⍴ZFACTOR n),(,A=⌊A),,B=⌊B
 EXPANDV
 M←1⌈+/∨\⌽∨⌿0≠((×/¯1↓⍴A),¯1↑⍴A)⍴A←n|A
 M←M⌈+/∨\⌽∨⌿0≠((×/¯1↓⍴B),¯1↑⍴B)⍴B←n|B
 R←×/RHO←¯1↓⍴A
 A←(R,M)⍴(RHO,M)↑A
 B←(R,M)⍴(RHO,M)↑B
 I←⍳R
LOOP:→(0=⍴I←(∨/B[I;]≠0)/I)/END
 T←((⍴I),M)↑B[I;]ZNXREM A[I;]
 A[I;]←B[I;]
 B[I;]←T
 →LOOP
END:D←1⌈+/∨\⌽∨⌿0≠A
 LCI←ZNINV(RHO,1)⍴ZNXLEAD C←(RHO,D)⍴(R,D)↑A
 C←C ZNXPROD LCI
