 C←A ZXINTERP B;⎕IO;L;RHO;RC;G;I;M;N;NOTEST;D
⍝ INTERPOLATES INTEGER POLYNOMIALS.  THE VECTOR  A
⍝ GIVES THE INTEGER VALUES OF THE ARGUMENT AND THE
⍝ VECTORS ALONG THE LAST AXIS OF  B  GIVE THE INTEGER
⍝ VALUES WHICH THE POLYNOMIALS ARE TO HAVE.
 ⎕IO←1
 DERR∧/(1=⍴⍴A),(0<⍴A),(A=⌊A),(,B=⌊B),(0<⍴⍴B),(1↑⍴A)=¯1↑⍴B
 RC←×/RHO←¯1↓⍴B
 B←(RC,L←⍴A)⍴B
 C←(RC,1)⍴B[;1]
 G←(-A[1]),1
 NOTEST←I←1
LOOP:→(L<I←I+1)/END
 M←(RC,1)⍴B[;I]-C ZXEVAL RC⍴A[I]
 N←G ZXEVAL A[I]
 DERR∧/,0=N|M
 C←C ZXSUM((RC,⍴G)⍴G)ZXPROD⌊M÷N
 G←G ZXPROD(-A[I]),1
 →LOOP
END:C←(RHO,¯1↑⍴C)⍴C
 D←1⌈⌈/,+/∨\⌽C≠0
 C←(RHO,D)↑C
